cc_library_static {
    name: "android.hardware.vibrator-impl.mt6768",
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk_platform",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "Vibrator.cpp",
        "VibratorManager.cpp",
    ],
}

cc_binary {
    name: "android.hardware.vibrator-service.mt6768",
    relative_install_path: "hw",
    init_rc: ["vibrator-mt6768.rc"],
    vintf_fragments: ["vibrator-mt6768.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk_platform",
    ],
    static_libs: [
        "android.hardware.vibrator-impl.mt6768",
    ],
    srcs: ["main.cpp"],
}
